{
	"id": "google-calendar-tasks",
	"name": "Google Calendar Tasks",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Syncs your Obsidian tasks with Google Calendar",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
